CatFactsNinja/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatFactsNinja.MainPage">


    <!--<StackLayout Margin="20,35,20,20">

        <Button Text="Get Cat Data"
                Clicked="OnButtonClicked1" />
        <CollectionView x:Name="collectionView1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="Heading" Font="Large"></Label>

                        <Label Text="{Binding BreedDetail.Breed}"
                               FontSize="Medium" />
                        <Label Text="{Binding BreedDetail.Country}"
                               TextColor="Silver"
                               FontSize="Small" />
                        <Label Text="{Binding BreedDetail.Origin}"
                               TextColor="Gray"
                               FontSize="Caption" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>-->
    <StackLayout Margin="20,35,20,20">
        <Button Text="Get Cat Data"
                Clicked="OnButtonClicked1" />
        <ScrollView VerticalOptions="FillAndExpand">
            <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Label Text="{Binding Breed}"
                               FontSize="Medium" />
                            <Label Text="{Binding Country}"
                               TextColor="Silver"
                               FontSize="Small" />
                            <Label Text="{Binding Origin}"
                               TextColor="Gray"
                               FontSize="Caption" />

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </StackLayout>
</ContentPage>
