CatFactsNinja/MetricsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CatFactsNinja.MetricsPage"
    Title="Breed Details">
  <ContentPage.Content>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                                <Label Text="Name:" FontSize="Large" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                                <Label Text="Model:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Model}" FontSize="Medium" FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                                <Label Text="Manufacturer:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Manufacturer}" FontSize="Medium" FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                                <Label Text="Version:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Version}" FontSize="Medium" FontAttributes="Bold" />
                        </StackLayout>
                        
                        <Button x:Name="navigateButton" Text="Previous Page" Clicked="OnNavigateButtonClicked" />
                </StackLayout>
        </ContentPage.Content>
</ContentPage>